# butler

./: .gitignore  Alfred.bsdesign  Alfred.sln  PREP-DEV-MACHINE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-KestrelNode.sh  run-minikube.sh
alfred-api/: Dockerfile  Dockerfile.original  MappingProfile.cs  Program.cs  Startup.cs  alfred-api.csproj  appsettings.Development.json
alfred-api/Config/: UrlsConfig.cs
alfred-api/Controllers/: HealthController.cs  HomeController.cs  ValuesController.cs
alfred-api/Model/Contracts/Search/Request/: SearchQuery.cs
alfred-api/Model/Contracts/Search/Response/: Facet.cs  FacetCategory.cs  FacetInfo.cs  Filter.cs  Product.cs  SearchResultPOCModel.cs  SelectedFacet.cs
alfred-api/Model/Dtos/Search/Request/: QueryFacetDto.cs  SearchQueryDto.cs
alfred-api/Model/Dtos/Search/Response/: FacetCategoryDto.cs  FacetDto.cs  FacetInfoDto.cs  FilterDto.cs  ProductDto.cs  SelectedFacetDto.cs
alfred-api/Model/Request/Search/: SearchQuery.cs
alfred-api/Model/Response/Search/: Facet.cs  FacetCategory.cs  FacetInfo.cs  Filter.cs  Product.cs  SelectedFacet.cs
alfred-api/Properties/: launchSettings.json
alfred-api/Services/: ISearchService.cs  SearchService.cs
alfred-frontend/: .env  .env.development  Dockerfile  README.md  alfred-frontend.njsproj  package-lock.json  package.json  vue.config.js
alfred-frontend/public/: index.html
alfred-frontend/src/: App.vue  client.js  main.js  router.js  (+1 more)
kubernetes/: Local-alfred.yaml  kube-deployment.yaml  kube-service.yaml  kubernetes-alfred.yaml
(+29 files in other folders)
