<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>alfred_api</RootNamespace>
    <UserSecretsId>23118936-25f6-4f3e-a7ac-e15d98e27f08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\ActionResults\" />
    <Folder Include="Infrastructure\Auth\Client\" />
    <Folder Include="Infrastructure\Auth\Server\" />
    <Folder Include="Infrastructure\Exceptions\" />
    <Folder Include="Infrastructure\Filters\" />
  </ItemGroup>

</Project>
